<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por Contactarnos!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>¡Gracias por Contactarnos!</h2>
    <p>Tu mensaje ha sido enviado con éxito. Nos pondremos en contacto contigo pronto.</p>
    <a href="/" class="btn">Volver a la Página Principal</a>
</div>

<script>
    // Redireccionar después de 5 segundos
    setTimeout(function() {
        window.location.href = "/";
    }, 5000); // 5000 milisegundos = 5 segundos
</script>

</body>
</html>
